REACT_APP_APIKEY = AIzaSyDD1HvGrTKiNZMcRPX3hoNA5KWIxqc6YsU
REACT_APP_AUTH_DOMAIN = notes-app-98669.firebaseapp.com
REACT_APP_PROJECT_ID = notes-app-98669
REACT_APP_STORAGE_BUCKET = notes-app-98669.appspot.com
REACT_APP_MSG_SENDER_ID = 703851992891
REACT_APP_APP_ID = 1:703851992891:web:6e7a11385496def464491e 